In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as psx

In [6]:
data = pd.read_csv("Data/Validation.csv")
data.head()

,Loan_ID,Gender,Married,Dependents,Self_Employed,Education,ApplicantIncome,Property_Area,LoanAmount,Loan_Amount_Term,Credit_History,CoapplicantIncome,Loan_Status
0,LP001002,Male,No,0,No,Graduate,5849,Urban,136,360,1,0,Y
1,LP001003,Male,Yes,1,No,Graduate,4583,Rural,128,360,1,1508,N
2,LP001005,Male,Yes,0,Yes,Graduate,3000,Urban,66,360,1,0,Y
3,LP001006,Male,Yes,0,No,Not Graduate,2583,Urban,120,360,1,2358,Y
4,LP001008,Male,No,0,No,Graduate,6000,Urban,141,360,1,0,Y

In [8]:
data.isna().sum()

Loan_ID              0
Gender               0
Married              0
Dependents           0
Self_Employed        0
Education            0
ApplicantIncome      0
Property_Area        0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
CoapplicantIncome    0
Loan_Status          0
dtype: int64

In [12]:
data.drop(columns="Loan_ID",inplace=True)

## Relationships

In [13]:
data.corr(numeric_only=True)

,ApplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,CoapplicantIncome
ApplicantIncome,1.000000,0.565719,-0.045287,0.012532,-0.116604
LoanAmount,0.565719,1.000000,0.039327,-0.002731,0.188752
Loan_Amount_Term,-0.045287,0.039327,1.000000,0.002119,-0.062118
Credit_History,0.012532,-0.002731,0.002119,1.000000,-0.010286
CoapplicantIncome,-0.116604,0.188752,-0.062118,-0.010286,1.000000

In [14]:
data.head()

,Gender,Married,Dependents,Self_Employed,Education,ApplicantIncome,Property_Area,LoanAmount,Loan_Amount_Term,Credit_History,CoapplicantIncome,Loan_Status
0,Male,No,0,No,Graduate,5849,Urban,136,360,1,0,Y
1,Male,Yes,1,No,Graduate,4583,Rural,128,360,1,1508,N
2,Male,Yes,0,Yes,Graduate,3000,Urban,66,360,1,0,Y
3,Male,Yes,0,No,Not Graduate,2583,Urban,120,360,1,2358,Y
4,Male,No,0,No,Graduate,6000,Urban,141,360,1,0,Y

In [37]:
Gender_married = data.groupby(["Gender","Married"]).size().reset_index(name="count")
Gender_married

   Gender Married  count
0  Female      No     80
1  Female     Yes     32
2    Male      No    133
3    Male     Yes    369

In [42]:
Status_GM = data.groupby(["Gender","Married","Loan_Status"]).size().reset_index(name="Count")
Status_GM

   Gender Married Loan_Status  Count
0  Female      No           N     29
1  Female      No           Y     51
2  Female     Yes           N      8
3  Female     Yes           Y     24
4    Male      No           N     50
5    Male      No           Y     83
6    Male     Yes           N    105
7    Male     Yes           Y    264

In [44]:
Dependents_Status = data.groupby(["Dependents","Loan_Status"]).size().reset_index(name="Counts")
Dependents_Status

  Dependents Loan_Status  Counts
0          0           N     113
1          0           Y     247
2          1           N      36
3          1           Y      66
4          2           N      25
5          2           Y      76
6         3+           N      18
7         3+           Y      33

In [45]:
Employed_Status = data.groupby(["Self_Employed","Loan_Status"]).size().reset_index(name="Counts")
Employed_Status

  Self_Employed Loan_Status  Counts
0            No           N     166
1            No           Y     366
2           Yes           N      26
3           Yes           Y      56